# SuperSocket

src/SuperSocket.Channel/: SuperSocket.Channel.csproj
src/SuperSocket.Client/: SuperSocket.Client.csproj
src/SuperSocket.Command/: SuperSocket.Command.csproj
src/SuperSocket.Primitives/: SuperSocket.Primitives.csproj
src/SuperSocket.Server/: SuperSocket.Server.csproj
src/SuperSocket.SessionContainer/: SuperSocket.SessionContainer.csproj
test/Test/: Test.csproj
