<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SuperSocket.Primitives</AssemblyName>
    <PackageId>SuperSocket.Primitives</PackageId>
    <Description>SuperSocket primitive interfaces and classes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.ProtoBase/SuperSocket.ProtoBase.csproj" />
    <ProjectReference Include="../SuperSocket.Channel/SuperSocket.Channel.csproj" />
  </ItemGroup>
</Project>